rate.pensionZusRate=0.0976
rate.disabilityZusRate=0.0150
rate.sicknessZusRate=0.0245
rate.totalZusRate=0.1371
rate.healthRate=0.09
rate.taxRate17Rate=0.0832
rate.taxRate32Rate=0.1432
rate.taxGrossAmountTrashold=120000.0
rate.minimumSalary=2000.00